{
  "pdf_xss_config": {
    "version": "4.3",
    "description": "Runtime configuration for the PDF-XSS generator",
    "generation": {
      "default_output_dir": "Files",
      "default_pdf_version": "1.7",
      "max_payloads_per_run": 100,
      "enable_payload_validation": true
    },
    "browsers": {
      "chrome": {
        "name": "Chrome/PDFium",
        "json_file": "chrome.json",
        "renderer": "PDFium",
        "supported_categories": [
          "dom_access",
          "advanced_evasion",
          "file_system",
          "command_execution",
          "sandbox_escape"
        ]
      },
      "firefox": {
        "name": "Firefox/PDF.js",
        "json_file": "firefox.json",
        "renderer": "PDF.js",
        "supported_categories": [
          "dom_access",
          "file_system",
          "csp_bypass",
          "network_exfiltration",
          "advanced_evasion"
        ]
      },
      "safari": {
        "name": "Safari/PDFKit",
        "json_file": "safari.json",
        "renderer": "PDFKit",
        "supported_categories": [
          "dom_access",
          "file_system",
          "webkit_specific",
          "macos_integration"
        ]
      },
      "adobe": {
        "name": "Adobe Reader/Acrobat",
        "json_file": "adobe.json",
        "renderer": "Acrobat JavaScript",
        "supported_categories": [
          "api_abuse",
          "file_system",
          "network_exfiltration",
          "privilege_escalation",
          "advanced_evasion"
        ]
      },
      "edge": {
        "name": "Microsoft Edge/PDFium",
        "json_file": "edge.json",
        "renderer": "PDFium",
        "supported_categories": [
          "windows_integration",
          "webview_exploit",
          "registry_manipulation",
          "file_system",
          "advanced_evasion"
        ]
      }
    }
  }
}
